<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/destination_locations">
    <fragment
        android:id="@+id/destination_forecast"
        android:name="ru.yellowshark.dsr_weather.ui.locations.forecast.ForecastFragment"
        android:label="@string/forecast">
        <argument
            android:name="lat"
            app:argType="float" />
        <argument
            android:name="lon"
            app:argType="float" />
        <argument
            android:name="locationId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/destination_locations"
        android:name="ru.yellowshark.dsr_weather.ui.locations.LocationsFragment"
        android:label="@string/locations">
        <action
            android:id="@+id/action_forecast"
            app:destination="@id/destination_forecast" />
    </fragment>
    <fragment
        android:id="@+id/destination_add_location"
        android:name="ru.yellowshark.dsr_weather.ui.locations.add.AddLocationFragment"
        android:label="@string/new_location" />
</navigation>