<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/destination_locatiaons">
    <fragment
        android:id="@+id/destination_forecast"
        android:name="ru.yellowshark.dsr_weather.ui.locations.forecast.ForecastFragment"
        android:label="ForecastFragment" />
    <fragment
        android:id="@+id/destination_locatiaons"
        android:name="ru.yellowshark.dsr_weather.ui.locations.LocationsFragment"
        android:label="LocationsFragment" />
    <fragment
        android:id="@+id/destination_add_location"
        android:name="ru.yellowshark.dsr_weather.ui.locations.add.AddLocationFragment"
        android:label="AddLocationFragment" />
    <fragment
        android:id="@+id/locationNameFragment"
        android:name="ru.yellowshark.dsr_weather.ui.locations.add.LocationNameFragment"
        android:label="LocationNameFragment" />
    <fragment
        android:id="@+id/destination_map"
        android:name="ru.yellowshark.dsr_weather.ui.locations.add.MapFragment"
        android:label="MapFragment" />
</navigation>