<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/forecast_city_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_30dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Воронеж" />

        <TextView
            android:id="@+id/forecast_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_30dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="9 мая" />

        <ImageView
            android:id="@+id/forecast_icon_image"
            android:layout_width="@dimen/size_200dp"
            android:layout_height="@dimen/size_200dp"
            android:layout_marginTop="@dimen/margin_20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forecast_city_text"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/forecast_temperature_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_64sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forecast_icon_image"
            tools:text="20 C" />

        <TextView
            android:id="@+id/forecast_desc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forecast_temperature_text"
            tools:text="Облачно" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/forecast_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forecast_desc_text"
            tools:itemCount="1"
            tools:listitem="@layout/item_forecast" />

        <LinearLayout
            android:id="@+id/forecast_details_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_60dp"
            android:layout_marginTop="@dimen/margin_30dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forecast_rv">

            <TextView
                android:id="@+id/forecast_wind_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_12dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                tools:text="Ветер:" />

            <TextView
                android:id="@+id/forecast_pressure_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_12dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                tools:text="Давление:" />

            <TextView
                android:id="@+id/forecast_humidity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_12dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                tools:text="Влажность:" />

        </LinearLayout>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/forecast_graph"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_200dp"
            android:layout_margin="@dimen/margin_15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forecast_details_wrapper" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/forecast_delete_btn"
            style="@style/base_button_style"
            android:text="@string/delete"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forecast_graph" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
