<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/map_add_fab"
        app:srcCompat="@drawable/ic_add"
        tools:ignore="ContentDescription"
        style="@style/fab_style" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>