<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <RadioGroup
        android:id="@+id/details_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/details_withoutNextDay_rb">

        <RadioButton
            android:id="@+id/details_withNextDay_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="с прогнозом на следующий день" />

        <RadioButton
            android:id="@+id/details_withoutNextDay_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="без прогноза на следующий день" />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/details_finish_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="40dp"
        android:background="@color/black"
        android:text="Добавить"
        android:textColor="@color/white" />

</LinearLayout>